##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
# 方針
#
##########################################################################
# 機械知性の方針
hamuFlexibleMachine = {
	potential = {
		# 機械知性
		has_authority = auth_machine_intelligence
	}
	
	option = {
		# 機械知性
		name = "policiesHamuFlexibleMachine_0"

		policy_flags = {
			policiesHamuFlexibleMachine_normal
		}

		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 10
				NOR = {
					has_civic = civic_machine_servitor 
					has_civic = civic_machine_terminator 
					has_civic = civic_machine_assimilator 
				}
			}
		}
	}

	option = {
		# 奉仕知性
		name = "policiesHamuFlexibleMachine_1"

		policy_flags = {
			policiesHamuFlexibleMachine_servitor
		}

		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 10
				has_civic = civic_machine_servitor 
			}
		}
	}

	option = {
		# 殺戮知性
		name = "policiesHamuFlexibleMachine_2"

		policy_flags = {
			policiesHamuFlexibleMachine_terminator
		}

		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 10
				has_civic = civic_machine_terminator 
			}
		}
	}

	option = {
		# 同化機械
		name = "policiesHamuFlexibleMachine_3"

		policy_flags = {
			policiesHamuFlexibleMachine_assimilator
		}

		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 10
				has_civic = civic_machine_assimilator 
			}
		}
	}
}

##########################################################################
# 集合意識の方針
hamuFlexibleSwarm = {
	potential = {
		# 集合意識
		has_authority = auth_hive_mind
	}
	
	option = {
		# 集合意識:なし
		name = "policiesHamuFlexibleSwarm_0"

		policy_flags = {
			policiesHamuFlexibleSwarm_normal
		}

		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 10
				NOR = {
					has_civic = civic_hive_devouring_swarm 
				}
			}
		}
	}

	option = {
		# 集合意識:貪食する群れ
		name = "policiesHamuFlexibleSwarm_1"

		policy_flags = {
			policiesHamuFlexibleSwarm_devouring
		}

		modifier = {}
		
		AI_weight = {
			modifier = {
				factor = 10
				has_civic = civic_hive_devouring_swarm 
			}
		}
	}
}

